# Software-Lab-MVC

./: .travis.yml  README.md  TEST-selab.mvc.models.entities.CourseTest.txt  build.xml
src/: Main.java
src/selab/mvc/controllers/: AddStudentToCourseController.java
src/selab/mvc/controllers/courses/: CourseListController.java  RemoveCourseController.java
src/selab/mvc/controllers/students/: RemoveStudentController.java  StudentListController.java
src/selab/mvc/models/: DataContext.java  DataSet.java
src/selab/mvc/models/entities/: Course.java  Enrollment.java  Student.java
test/selab/mvc/models/entities/: CourseTest.java
