<?xml version="1.0"?>
<project name="Hello World Project">
    <target name="compile">
        <javac srcdir="src" destdir="out">
            <classpath>
                <pathelement path="lib/json-20180813.jar"/>
            </classpath>
        </javac>
        <javac srcdir="test" destdir="out/test">
            <classpath>
                <pathelement path="out"/>

            </classpath>
        </javac>
    </target>

    <target name="make" depends="compile">
        <jar jarfile="jars/run.jar" basedir="out">
            <zipgroupfileset dir="lib"/>
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="junit" depends="compile">
        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <classpath>
                <pathelement path="lib/junit-4.12.jar"/>
                <pathelement path="lib/json-20180813.jar"/>
                <pathelement path="lib/hamcrest-all-1.3.jar"/>
                <pathelement path="out/test"/>
                <pathelement path="out/"/>
            </classpath>
            <formatter type="plain"/>
            <test name="selab.mvc.models.entities.CourseTest"/>
        </junit>
    </target>

</project>